# contract owner private key
PRIVATE_KEY=abc
# bscscan api key
BSCSCAN_APIKEY=abc
# dev address
DEV_ADDR=
# deposit fee address
DEPOSIT_FEE_ADDR=
# harvest fee address
HARVEST_FEE_ADDR=
# TFT per block
TFT_PER_BLOCK=
# Start block
START_BLOCK=
